{
  "name": "@sqli/elevate-design-system",
  "version": "0.12.0-alpha",
  "type": "module",
  "description": "Elevate Design System - React component library with Radix UI primitives and SQLI themes (sqli-light, sqli-dark)",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "style": "dist/sqli-design-system.css",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./css": "./dist/sqli-design-system.css",
    "./css/min": "./dist/sqli-design-system.min.css",
    "./tokens": "./dist/tokens.css",
    "./fonts.css": "./dist/fonts.css",
    "./preset": "./src/tailwind/preset.js",
    "./charts": "./src/charts/index.ts",
    "./tokens.json": "./dist/tokens.json",
    "./fonts/*": "./dist/fonts/*",
    "./logos/*": "./dist/logos/*"
  },
  "files": [
    "dist/",
    "assets/fonts/",
    "assets/logos/",
    "src/tailwind/",
    "src/charts/",
    "src/tokens/tokens.json",
    "src/tokens/generated/",
    "README.md"
  ],
  "scripts": {
    "dev": "concurrently \"npm run watch:css\" \"npm run storybook\"",
    "build": "npm run build:tokens && npm run build:components && npm run build:css && npm run build:fonts-css && npm run build:fonts && npm run build:logos",
    "build:components": "tsup",
    "build:css": "postcss ./src/css/main.css -o ./dist/sqli-design-system.css && node scripts/minify-css.js",
    "build:fonts": "cp -r ./assets/fonts ./dist/",
    "build:logos": "cp -r ./assets/logos ./dist/",
    "build:tokens": "node scripts/build-tokens.mjs",
    "build:fonts-css": "node scripts/build-fonts-css.js",
    "watch:css": "postcss ./src/css/main.css -o ./dist/sqli-design-system.css --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o storybook-static",
    "typecheck": "tsc --noEmit",
    "lint": "npm run lint:css && npm run lint:js",
    "lint:css": "stylelint 'src/**/*.css'",
    "lint:js": "eslint 'stories/**/*.{js,jsx,ts,tsx}' '.storybook/**/*.{js,jsx,ts,tsx}' 'src/**/*.{ts,tsx}'",
    "lint:fix": "npm run lint:css -- --fix && npm run lint:js -- --fix",
    "format": "prettier --check '**/*.{js,jsx,ts,tsx,json,md,css}'",
    "format:fix": "prettier --write '**/*.{js,jsx,ts,tsx,json,md,css}'",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "test:a11y": "npm run build-storybook -- --quiet && axe storybook-static --exit",
    "check:size": "npm run build:css && size-limit",
    "validate": "npm run lint && npm run format && npm run validate:colors && npm run build",
    "validate:colors": "node scripts/build-tokens.mjs --check",
    "pre-release": "npm run validate && npm run test -- --run --coverage",
    "analyze": "npm run build:css && size-limit --json",
    "clean": "rm -rf dist/ storybook-static/ .coverage/",
    "reset": "npm run clean && rm -rf node_modules/ package-lock.json && npm install",
    "docs:serve": "npx http-server storybook-static -p 8080",
    "deps:outdated": "npm outdated",
    "deps:security": "npm audit",
    "release": "semantic-release",
    "release:dry-run": "semantic-release --dry-run",
    "prepublishOnly": "npm run build"
  },
  "lint-staged": {
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.0"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hugeicons-react": "^0.4.0",
    "prettier": "^3.8.3",
    "radix-ui": "^1.4.2",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.11.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^9.39.4",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^13.3.2",
    "@size-limit/file": "^11.2.0",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/addon-themes": "^10.3.5",
    "@storybook/react-vite": "^10.3.5",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "@vitest/ui": "^4.1.4",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.1.0",
    "cssnano": "^7.1.5",
    "cssnano-preset-default": "^7.0.13",
    "eslint": "^9.39.4",
    "eslint-plugin-storybook": "10.3.5",
    "globals": "^16.5.0",
    "jsdom": "^27.0.1",
    "lint-staged": "^16.4.0",
    "mermaid": "^11.14.0",
    "postcss": "^8.5.10",
    "postcss-cli": "^11.0.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "semantic-release": "^24.2.9",
    "size-limit": "^11.2.0",
    "storybook": "^10.3.5",
    "stylelint": "^17.8.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1",
    "tailwindcss": "^4.2.2",
    "tsup": "^8.4.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2",
    "vite": "^6.4.2",
    "vitest": "^4.1.4"
  },
  "keywords": [
    "sqli",
    "design-system",
    "react",
    "radix-ui",
    "tailwindcss",
    "components",
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.paris.sqli.com/sqli/design-system.git"
  },
  "publishConfig": {
    "registry": "https://gitlab.paris.sqli.com/api/v4/projects/PROJECT_ID/packages/npm/"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "UNLICENSED",
  "author": "SQLI",
  "size-limit": [
    {
      "path": "dist/sqli-design-system.min.css",
      "limit": "250 KB"
    },
    {
      "path": "dist/sqli-design-system.css",
      "limit": "300 KB"
    }
  ]
}
